spring.config.import=file:env.properties

server.port=3002

spring.datasource.username=postgres
spring.datasource.password=${postmanServerPassword}
spring.datasource.url=jdbc:postgresql://localhost:5432/u5w3d5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public

cloudinary.name=${CLOUDINARY_NAME}
cloudinary.apikey=${CLOUDINARY_KEY}
cloudinary.secret=${CLOUDINARY_SECRET}

JWT.secret=${SECRETJWT}

BCRYPT=${BCRYPT}